<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/note"
            android:title="Create Note" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/routine"
            android:title="Class Routine" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/attendence"
            android:title="Attendance" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings"
            android:title="Setting" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/attendence"
                android:title="Contact" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/attendence"
                android:title="About" />
        </menu>
    </item>

</menu>
